# Hibernate and MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
#spring.datasource.username=root
#spring.datasource.password=root
##
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#
#
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=ORGANISATION-SERVICE
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#config server config
spring.config.import=optional:configserver:http://localhost:8888

#Docker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator endpoints fro Circuit Breaker
management.endpoints.web.exposure.include=*